# ansible.cfg

[defaults]
private_key_file = ~/.ssh/mykey.pem
inventory = ./inventory/hosts.aws_ec2.yaml
remote_user = ec2-user
host_key_checking = False
retry_files_enabled= False
timeout = 30

[ssh_connection]
# Windows only users
ssh_args = -o ControlMaster=no
retries=3
pipelining= False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
